<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os filmes</title>
    <link rel="stylesheet" href="../Style/todosOsFilmes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <header>
        <nav>
            <img src="../Imagens/inicio-netflix.png" alt="Logo" id="logo">
            <ul class="lista">
                <li class="li-nav">
                    <a href="./index.html" class="link">Início</a>
                </li>
                <li class="li-nav">
                    <a href="./todosOsFilmes.html" class="link">Filmes</a>
                </li>
                <li class="li-nav">
                    <a href="./todasAsSeries.html" class="link">Séries</a>
                </li>
            </ul>
            <div id="itens-nav-direita">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Título, gente e gênero">
                <img src="../Imagens/inicio-perfil.jpg" alt="perfil" id="foto-perfil">
            </div>
        </nav>
    </header>
    <h1>Todos os Filmes</h1>
    <div class="todosFilmes">
            <div>
                <a href="https://"><img class="a" src="../Imagens/7 Prisioneiros.jpg" alt="7 Prisioneiros"></a>
                <h2>"7 Prisioneiros</h2>
                <span>2002</span>
                <span class="material-symbols-outlined">
                    46min
                </span>
            </div>
            <div>
                <a href="https://"><img class="a"  src="../Imagens/Apostolo Paulo.jpg" alt="Apostolo Paulo"></a>
                <h2>Apostolo Paulo</h2>
                <span>2013</span>
                <span class="material-symbols-outlined">
                    1h 23min
                </span>
            </div>
            <div>
                <a href="https://"><img class="a"  src="../Imagens/Deuses do Egito.jpg" alt="Deuses do Egito"></a>
                <h2>Deuses do Egito</h2>
                <span>2012</span>
                <span class="material-symbols-outlined">
                    56min
                </span>
            </div>
            <div>
                <a href="https://"><img class="a"  src="../Imagens/Besouro Azul.jpg" alt="Besouro Azul"></a>
                <h2>Besouro Azul</h2>
                <span>2001</span>
                <span class="material-symbols-outlined">
                    1h 55min
                </span>
            </div>
            <div>
                <a href="http://"><img class="a" src="../Imagens/Continência ao Amor.jpg" alt="Continência ao Amor"></a>
                <h2>Continência ao Amor</h2>
                <span>2007</span>
                <span class="material-symbols-outlined">
                    1h 13min
                </span>
            </div>
            <div>
                <a href="http://"><img class="a" src="../Imagens/et.jpg" alt="ET"></a>
                <h2>ET</h2>
                <span>1986</span>
                <span class="material-symbols-outlined">
                   2h 32min
                </span>
            </div>
            <div>
                <a href="http://"><img class="a" src="../Imagens/Fim do Mundo.jpg" alt="Fim do Mundo"></a>
                <h2>Fim do Mundo</h2>
                <span>2002</span>
                <span class="material-symbols-outlined">
                    1h 45min
                </span>
            </div>
            <div>
                <a href="http://"><img class="a" src="../Imagens/Jorge da Capadocia.jpg" alt="Jorge da Capadocia"></a>
                <h2>Jorge da Capadocia</h2>
                <span>2016</span>
                <span class="material-symbols-outlined">
                    1h 46min
                </span>
            </div>
            <div>
                <a href="http://"><img class="a" src="../Imagens/Mundo em Caos.jpg" alt="Mundo em Caos"></a>
                <h2>Mundo em Caos</h2>
                <span>2020</span>
                <span class="material-symbols-outlined">
                    56min
                </span>
            </div>
            <div>
                <a href="http://"><img class="a" src="../Imagens/Patrulha Pata.jpg" alt="Patrulha Pata"></a>
                <h2>Patrulha Pata</h2>
                <span>2020</span>
                <span class="material-symbols-outlined">
                   1h 20min
                </span>
            </div>
            <div>
                <a href="http://"><img class="a" src="../Imagens/Quarto Elemento.jpg" alt="Quarto Elemento"></a>
                <h2>Quarto Elemento</h2>
                <span>2012</span>
                <span class="material-symbols-outlined">
                    2h 10min
                </span>
            </div>
            <div>
                <a href="http://"><img class="a" src="../Imagens/Uma Ideia de Você.jpg" alt="Uma ideia de Você"></a>
                <h2>Uma ideia de Você</h2>
                <span>2002</span>
                <span class="material-symbols-outlined">
                    51min
                </span>
            </div>
    </div>
</body>
</html>